version: '2'
services:
  usage:
    build: .
    ports:
     - "5000:5000"
    environment:
      - DBDATABASE=${DBDATABASE}
      - DBHOST=${DBHOST}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - DBPORT=${DBPORT}
      - PYTHONPATH=..:.:../common
    command: ["python", "main.py"]